# Nmap 7.95 scan initiated Thu Apr  9 19:56:45 2026 as: /usr/lib/nmap/nmap -sS -oN scan.txt 10.172.123.0/24
Nmap scan report for 10.172.123.139
Host is up (0.023s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain

Nmap scan report for 10.172.123.164
Host is up (0.00099s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2179/tcp open  vmrdp
5357/tcp open  wsdapi
7070/tcp open  realserver

Nmap scan report for 10.172.123.226
Host is up (0.028s latency).
All 1000 scanned ports on 10.172.123.226 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap scan report for 10.172.123.248
Host is up (0.011s latency).
All 1000 scanned ports on 10.172.123.248 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Thu Apr  9 19:57:56 2026 -- 256 IP addresses (4 hosts up) scanned in 71.11 seconds
